Repository: geobeyond/fastgeoapi
Catalog: packages/fastgeoapi-html/fastgeoapi_html/locale/*/LC_MESSAGES/messages.po
Languages: it

source: Collections
it: Collezioni

source: Processes
it: Processi

source: Tile matrix sets
it: Tile matrix set

source: API documentation
it: Documentazione dell'API

source: Conformance
it: Conformità

source: Features
it: Feature

source: Records
it: Record

source: Map
it: Mappa

source: Environmental data
it: Dati ambientali

source: Elevation tiles
it: Tile di elevazione

source: Raster tiles
it: Tile raster

source: Vector tiles
it: Tile vettoriali

source: Language
it: Lingua

source: Breadcrumb
it: Percorso

source: Home
it: Inizio

source: powered by <a href="%(fastgeoapi)s">fastgeoapi</a> on <a href="%(pygeoapi)s">pygeoapi</a>
it: realizzato con <a href="%(fastgeoapi)s">fastgeoapi</a> su <a href="%(pygeoapi)s">pygeoapi</a>

source: The conformance classes this service implements.
it: Le classi di conformità che questo servizio implementa.

source: The tiling schemes the tiles of this service can be requested in.
it: Gli schemi di tassellatura in cui si possono chiedere le tile di questo servizio.

source: Identifier
it: Identificativo

source: Title
it: Titolo

source: Coordinate reference system
it: Sistema di riferimento

source: Axes
it: Assi

source: Well-known scale set
it: Insieme di scale noto

source: Tile matrices
it: Matrici di tile

source: Level
it: Livello

source: Scale denominator
it: Denominatore di scala

source: Cell size
it: Dimensione della cella

source: Matrix
it: Matrice

source: Tile size
it: Dimensione delle tile

source: The collections of this service.
it: Le collezioni di questo servizio.

source: Queryables of %(collection)s
it: Proprietà interrogabili di %(collection)s

source: The properties a filter on the items can use.
it: Le proprietà che un filtro sugli item può usare.

source: Schema of %(collection)s
it: Schema di %(collection)s

source: The properties of the items, as their schema describes them.
it: Le proprietà degli item, come le descrive il loro schema.

source: Queryables
it: Proprietà interrogabili

source: Property
it: Proprietà

source: Type
it: Tipo

source: Role
it: Ruolo

source: Description
it: Descrizione

source: Values
it: Valori

source: The OpenAPI document of this service:
it: Il documento OpenAPI di questo servizio:

source: Open it in ReDoc
it: Aprilo in ReDoc

source: Open it in Swagger UI
it: Aprilo in Swagger UI

source: The viewer needs JavaScript; the document is linked above.
it: Il visualizzatore richiede JavaScript; il documento è collegato qui sopra.

source: The processes this service runs.
it: I processi che questo servizio esegue.

source: Jobs
it: Job

source: Version
it: Versione

source: Execution
it: Esecuzione

source: synchronous
it: sincrona

source: asynchronous, as a job
it: asincrona, come job

source: can be dismissed
it: annullabile

source: Inputs
it: Input

source: Outputs
it: Output

source: Name
it: Nome

source: required
it: obbligatorio

source: Example
it: Esempio

source: Run the process
it: Esegui il processo

source: Run
it: Esegui

source: Run as a job
it: Esegui come job

source: Running…
it: In esecuzione…

source: Result
it: Risultato

source: The job has started:
it: Il job è partito:

source: follow it
it: seguilo

source: The process could not run:
it: Il processo non è stato eseguito:

source: Not valid JSON:
it: JSON non valido:

source: Running the process needs JavaScript: send a POST with the inputs to %(url)s.
it: Per eseguire il processo serve JavaScript: invia una POST con gli input a %(url)s.

source: The jobs this service has run or is running.
it: I job che questo servizio ha eseguito o sta eseguendo.

source: Process
it: Processo

source: Status
it: Stato

source: Created
it: Creato

source: Started
it: Avviato

source: Finished
it: Terminato

source: Updated
it: Aggiornato

source: Progress
it: Avanzamento

source: Message
it: Messaggio

source: accepted
it: accettato

source: running
it: in esecuzione

source: successful
it: completato

source: failed
it: fallito

source: dismissed
it: annullato

source: No job yet.
it: Ancora nessun job.

source: Results
it: Risultati

source: Results of job %(job)s
it: Risultati del job %(job)s

source: Show the results
it: Mostra i risultati

source: Reload the page to see how the job goes on.
it: Ricarica la pagina per vedere come procede il job.

source: The status could not be read:
it: Non è stato possibile leggere lo stato:

source: Default
it: Predefinito

source: Style
it: Stile

source: Instances
it: Istanze

source: Query at a position
it: Interroga in un punto

source: Query in an area
it: Interroga in un'area

source: Query in a cube
it: Interroga in un cubo

source: Query within a radius
it: Interroga entro un raggio

source: Query along a trajectory
it: Interroga lungo una traiettoria

source: Query in a corridor
it: Interroga in un corridoio

source: Locations
it: Luoghi

source: Items
it: Elementi

source: Tilesets
it: Tileset

source: Item type
it: Tipo degli elementi

source: Spatial extent
it: Estensione spaziale

source: Temporal extent
it: Estensione temporale

source: Storage CRS
it: CRS di archiviazione

source: Explore
it: Esplora

source: About
it: Informazioni

source: Links
it: Link

source: Tilesets of %(collection)s
it: Tileset di %(collection)s

source: The tiles of this collection, one set for each tiling scheme.
it: Le tile di questa collezione, un insieme per ogni schema di tassellatura.

source: Tileset %(tileset)s of %(collection)s
it: Tileset %(tileset)s di %(collection)s

source: Data type
it: Tipo di dati

source: Tiling scheme
it: Schema di tassellatura

source: Tiles
it: Tile

source: Bounding box
it: Riquadro

source: West, south, east, north
it: Ovest, sud, est, nord

source: Date and time
it: Data e ora

source: An instant, or an interval such as 2020-01-01/2020-12-31 or ../2020-12-31
it: Un istante, o un intervallo come 2020-01-01/2020-12-31 o ../2020-12-31

source: Items per page
it: Elementi per pagina

source: Reference system of the bounding box
it: Sistema di riferimento del riquadro

source: Sort by
it: Ordina per

source: Properties to return
it: Proprietà da restituire

source: Names separated by commas
it: Nomi separati da virgole

source: Leave out the geometry
it: Senza geometria

source: Yes
it: Sì

source: Search text
it: Testo da cercare

source: CQL2 filter
it: Filtro CQL2

source: Filter language
it: Linguaggio del filtro

source: Reference system of the filter
it: Sistema di riferimento del filtro

source: Start from item
it: Parti dall'elemento

source: The items
it: Gli elementi

source: Only how many they are
it: Solo quanti sono

source: Items of %(collection)s
it: Elementi di %(collection)s

source: %(returned)s of %(matched)s items
it: %(returned)s elementi su %(matched)s

source: %(returned)s items
it: %(returned)s elementi

source: Advanced
it: Avanzate

source: Clear
it: Azzera

source: Apply
it: Applica

source: the data of this collection does not apply it
it: i dati di questa collezione non lo applicano

source: Remove %(parameter)s
it: Togli %(parameter)s

source: Previous
it: Precedente

source: Next
it: Successiva

source: Use the map view
it: Usa la vista della mappa

source: Examples:
it: Esempi:

source: Value
it: Valore

source: Coverage of %(collection)s
it: Coverage di %(collection)s

source: Grid
it: Griglia

source: Resolution
it: Risoluzione

source: Subset
it: Sottoinsieme

source: Ranges of the axes, such as x(12.2:12.5),y(41.7:41.9)
it: Intervalli degli assi, come x(12.2:12.5),y(41.7:41.9)

source: Bands
it: Bande

source: Download
it: Scarica

source: Narrow the download
it: Restringi il download

source: Coordinates
it: Coordinate

source: Well-known text, such as %(example)s
it: Well-known text, come %(example)s

source: Radius
it: Raggio

source: Units of the radius
it: Unità del raggio

source: Height
it: Quota

source: Parameters
it: Parametri

source: Instances of %(collection)s
it: Istanze di %(collection)s

source: Instance %(instance)s of %(collection)s
it: Istanza %(instance)s di %(collection)s

source: %(query)s, %(collection)s, instance %(instance)s
it: %(query)s, %(collection)s, istanza %(instance)s

source: Queries
it: Interrogazioni

source: Query
it: Interroga

source: Domain
it: Dominio

source: Axis
it: Asse

source: Count
it: Numero

source: Unit
it: Unità

source: SpatioTemporal Asset Catalog
it: Catalogo di asset spazio-temporali

source: Catalogs
it: Cataloghi

source: Properties
it: Proprietà

source: Assets
it: Asset

source: Size
it: Dimensione

source: License
it: Licenza

source: Reference systems
it: Sistemi di riferimento

source: Coordinate epoch
it: Epoca delle coordinate

source: Metadata
it: Metadati

source: No items
it: Nessun elemento

source: STAC version
it: Versione STAC

source: Last modified
it: Ultima modifica
